OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -71.94315094 -13.53882538 3292.3456 353.8 -0.9 -0.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -71.94407412 -13.53871573 3293.8037 353.8 -0.9 -0.5
OBJECT_SHARED Models/Commercial/office.xml -71.94356782 -13.53791102 3290.8733 84.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -71.94357981 -13.53744792 3290.8215 176.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml -71.94504415 -13.53782208 3293.3159 84.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml -71.94487922 -13.53783881 3293.3723 84.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml -71.94463402 -13.53785296 3292.4283 352.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac -71.94218730 -13.53826373 3290.6406 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -71.94267016 -13.53790634 3290.4434 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -71.94263330 -13.53810758 3290.7579 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -71.94280855 -13.53807473 3291.1139 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94339481 -13.53762214 3291.1657 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94336476 -13.53717682 3290.8117 84.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94304129 -13.53755413 3291.3220 174.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94299415 -13.53710437 3290.9990 174.7 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94372620 -13.53735767 3291.6283 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94369461 -13.53690332 3291.2400 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94402686 -13.53702603 3292.0307 354.7 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94407103 -13.53748271 3292.4733 354.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -71.94386047 -13.53761642 3291.6758 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -71.94381988 -13.53696317 3290.7166 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94367346 -13.53684459 3291.1620 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94336982 -13.53686035 3290.8805 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94373301 -13.53733351 3291.5994 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94375949 -13.53773363 3291.9394 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94413608 -13.53769358 3292.2940 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94418723 -13.53795458 3292.5505 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94510974 -13.53770944 3293.2943 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94476234 -13.53778931 3292.9950 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94243324 -13.53808975 3290.9015 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94197548 -13.53810594 3290.4766 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94296886 -13.53809399 3291.4352 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94339358 -13.53776496 3291.6011 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94337496 -13.53738930 3291.2966 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94295235 -13.53783423 3291.2209 0.0 0.0 -0.0

 
OBJECT_SHARED Models/Airport/ramp1.xml -71.94484368 -13.53741905 3292.9743 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94480509 -13.53702860 3292.6280 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94505490 -13.53721165 3292.7423 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94500574 -13.53677239 3292.3504 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94190295 -13.53760336 3289.9458 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94185389 -13.53714788 3289.6092 176.0 0.0 -0.0

