OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -71.94315094 -13.53882538 3292.3456 353.8 -0.9 -0.5
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml -71.94407412 -13.53871573 3293.8037 353.8 -0.9 -0.5

OBJECT_SHARED Models/AirBase/small-hangar-simple-red.ac -71.94218730 -13.53826373 3290.6406 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml -71.94267016 -13.53790634 3290.4434 264.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml -71.94263330 -13.53810758 3290.7579 168.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -71.94280855 -13.53807473 3291.1139 264.0 0.0 -0.0

OBJECT_SHARED Models/Airport/ramp1.xml -71.94484368 -13.53741905 3292.9743 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94480509 -13.53702860 3292.6280 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94505490 -13.53721165 3292.7423 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94500574 -13.53677239 3292.3504 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94190295 -13.53760336 3289.9458 176.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94185389 -13.53714788 3289.6092 176.0 0.0 -0.0

OBJECT_SHARED Models/Commercial/office.xml -71.94359416 -13.53815789 3290.8831 84.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/office.xml -71.94357742 -13.53774151 3290.8630 172.6 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94314155 -13.53771813 3291.6188 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94309701 -13.53733597 3291.3272 173.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94390636 -13.53725016 3292.2409 353.8 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml -71.94395409 -13.53763938 3292.6236 353.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94365155 -13.53719304 3291.4322 265.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94369370 -13.53750172 3291.7494 265.8 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -71.94374171 -13.53750733 3291.6903 265.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94339015 -13.53779731 3291.5256 83.6 0.0 -0.0
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -71.94333716 -13.53741367 3291.0234 83.6 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml -71.94333879 -13.53797171 3291.7017 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94194481 -13.53811948 3290.4598 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94241450 -13.53810819 3290.9007 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94300087 -13.53835852 3291.7602 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94297272 -13.53809920 3291.4432 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94341181 -13.53802418 3291.8169 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94333867 -13.53751818 3291.3592 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94328815 -13.53718846 3291.0903 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94365035 -13.53714669 3291.3720 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94369199 -13.53748702 3291.6773 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94377675 -13.53797224 3292.1434 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94511515 -13.53772601 3293.3175 169.8 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -71.94445595 -13.53793636 3292.8106 169.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml -71.94506559 -13.53795481 3293.6447 83.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-small-building-1.xml -71.94489677 -13.53797470 3293.4808 83.6 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-workshop-dual-red.xml -71.94469352 -13.53803355 3293.0071 353.8 0.0 -0.0
